telegram_url = https://api.telegram.org/bot5544011785:AAGVgveCmi1fOjvnhCnofJVSSPAYp_2Oeac/
google_url = https://translation.googleapis.com/language/translate/v2
google_key = AIzaSyAmOYeR8m6xrF2TYnwfBYGUUs4LCsorIo8
timeout = 1000

